/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(180deg, #f9fbfd, #d7ebff);
    margin: 0;
    padding: 0;
}

/* Identitas */
.identitas {
    background: linear-gradient(90deg, #4a90e2, #0072ff);
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}
.identitas h2 { margin: 5px 0; }

/* Navigasi */
nav {
    background: linear-gradient(90deg, #20A759, #1a8a4c);
    padding: 12px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 15px;
    border-radius: 6px;
    transition: 0.3s;
}
nav .active,
nav a:hover {
    background: #0B6B3A;
}

/* Intro Box */
#intro {
    background: #418fb1;
    color: white;
    padding: 20px;
    margin: 20px auto;
    max-width: 700px;
    border-radius: 10px;
}
#intro h1 {
    margin-top: 0;
}
